{
  "name": "stockreef-keeper",
  "private": true,
  "type": "module",
  "description": "StockReef keeper: refreshes the price gate, executes funded buffers, runs capital-funded trims and reports exposure.",
  "scripts": {
    "keeper": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "viem": "2.57.2"
  },
  "devDependencies": {
    "@types/node": "22.20.4",
    "tsx": "4.23.15",
    "typescript": "5.9.3"
  }
}
